data/orders.json (before)
[
    {
        "order_id": "20251003002759",
        "timestamp": "2025-10-03T00:27:59.868521",
        "customer": {
            "name": "budi",
            "phone": "081278565330",
            "address": "Jember"
        },
        "order": {
            "item_id": 1,
            "item_name": "Nasi Goreng Spesial",
            "quantity": 1,
            "unit_price": 25000,
            "total_price": 25000,
            "notes": "Pedes banget"
        },
        "status": "pending"
    },
    {
        "order_id": "20251004162409",
        "timestamp": "2025-10-04T16:24:09.751945",
        "customer": {
            "name": "bayan",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 6,
            "item_name": "Rendang Daging",
            "quantity": 1,
            "unit_price": 35000,
            "total_price": 35000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004163942",
        "timestamp": "2025-10-04T16:39:42.406364",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 1,
            "item_name": "Nasi Goreng Spesial",
            "quantity": 1,
            "unit_price": 25000,
            "total_price": 25000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004164645",
        "timestamp": "2025-10-04T16:46:45.721474",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 2,
            "item_name": "Mie Ayam Bakso",
            "quantity": 1,
            "unit_price": 20000,
            "total_price": 20000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004165158",
        "timestamp": "2025-10-04T16:51:58.624215",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 3,
            "item_name": "Gado-gado",
            "quantity": 1,
            "unit_price": 18000,
            "total_price": 18000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004165217",
        "timestamp": "2025-10-04T16:52:17.833641",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 2,
            "item_name": "Mie Ayam Bakso",
            "quantity": 1,
            "unit_price": 20000,
            "total_price": 20000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004234436",
        "timestamp": "2025-10-04T23:44:36.119508",
        "customer": {
            "name": "bayan",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 1,
            "item_name": "Nasi Goreng Spesial",
            "quantity": 1,
            "unit_price": 25000,
            "total_price": 25000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    }
]

data/orders.json (after)
[
    {
        "order_id": "20251003002759",
        "timestamp": "2025-10-03T00:27:59.868521",
        "customer": {
            "name": "budi",
            "phone": "081278565330",
            "address": "Jember"
        },
        "order": {
            "item_id": 1,
            "item_name": "Nasi Goreng Spesial",
            "quantity": 1,
            "unit_price": 25000,
            "total_price": 25000,
            "notes": "Pedes banget"
        },
        "status": "pending"
    },
    {
        "order_id": "20251004162409",
        "timestamp": "2025-10-04T16:24:09.751945",
        "customer": {
            "name": "bayan",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 6,
            "item_name": "Rendang Daging",
            "quantity": 1,
            "unit_price": 35000,
            "total_price": 35000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004163942",
        "timestamp": "2025-10-04T16:39:42.406364",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 1,
            "item_name": "Nasi Goreng Spesial",
            "quantity": 1,
            "unit_price": 25000,
            "total_price": 25000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004164645",
        "timestamp": "2025-10-04T16:46:45.721474",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 2,
            "item_name": "Mie Ayam Bakso",
            "quantity": 1,
            "unit_price": 20000,
            "total_price": 20000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004165158",
        "timestamp": "2025-10-04T16:51:58.624215",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 3,
            "item_name": "Gado-gado",
            "quantity": 1,
            "unit_price": 18000,
            "total_price": 18000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004165217",
        "timestamp": "2025-10-04T16:52:17.833641",
        "customer": {
            "name": "qwery",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 2,
            "item_name": "Mie Ayam Bakso",
            "quantity": 1,
            "unit_price": 20000,
            "total_price": 20000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004234436",
        "timestamp": "2025-10-04T23:44:36.119508",
        "customer": {
            "name": "bayan",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 1,
            "item_name": "Nasi Goreng Spesial",
            "quantity": 1,
            "unit_price": 25000,
            "total_price": 25000,
            "notes": "Pedas sangat"
        },
        "status": "pending_payment"
    },
    {
        "order_id": "20251004234814",
        "timestamp": "2025-10-04T23:48:14.053881",
        "customer": {
            "name": "bayan",
            "phone": "0821121221",
            "address": "Joglo"
        },
        "order": {
            "item_id": 2,
            "item_name": "Mie Ayam Bakso",
            "quantity": 1,
            "unit_price": 20000,
            "total_price": 20000,
            "notes": "asdw"
        },
        "status": "pending_payment"
    }
]

data/orders.json (diff)
@@ -124,5 +124,23 @@
             "notes": "Pedas sangat"
         },
         "status": "pending_payment"
+    },
+    {
+        "order_id": "20251004234814",
+        "timestamp": "2025-10-04T23:48:14.053881",
+        "customer": {
+            "name": "bayan",
+            "phone": "0821121221",
+            "address": "Joglo"
+        },
+        "order": {
+            "item_id": 2,
+            "item_name": "Mie Ayam Bakso",
+            "quantity": 1,
+            "unit_price": 20000,
+            "total_price": 20000,
+            "notes": "asdw"
+        },
+        "status": "pending_payment"
     }
 ]
